# Runtime
APP_ENV=development
APP_HOST=0.0.0.0
APP_PORT=8000
SCRAPER_BACKEND=http

# Security
MASTER_ENCRYPTION_KEY=
SESSION_TTL_SECONDS=86400
SUPABASE_JWT_SECRET=

# Letterboxd auth (for server-side sync)
LETTERBOXD_USERNAME=
LETTERBOXD_PASSWORD=
TARGET_PLATFORM_BASE_URL=https://letterboxd.com
TARGET_PLATFORM_TIMEOUT_SECONDS=20

# Data layer (Supabase - Required for persistent storage)
# Get these from: https://supabase.com/dashboard/project/_/settings/api
SUPABASE_URL=https://your-project.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...
SUPABASE_JWT_SECRET=
SUPABASE_DB_URL=postgresql://postgres:password@db.host:5432/postgres

# Note: Without SUPABASE_URL and SUPABASE_ANON_KEY, the app uses InMemoryStore
# (data is lost when Vercel function restarts)

# Cache / Queue
UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=
QSTASH_URL=
QSTASH_TOKEN=
QSTASH_CURRENT_SIGNING_KEY=
QSTASH_NEXT_SIGNING_KEY=

# Proxy fallback
ROTATING_PROXY_ENDPOINT=
ROTATING_PROXY_API_KEY=

# CI / keep-alive
KEEP_ALIVE_CRON=0 0 * * 1,4

# Testing helpers
TEST_TARGET_USERNAME=
TEST_TARGET_PASSWORD=
