# Runtime
APP_ENV=development
APP_HOST=0.0.0.0
APP_PORT=8000
SCRAPER_BACKEND=http

# Security
MASTER_ENCRYPTION_KEY=
SESSION_TTL_SECONDS=86400
SUPABASE_JWT_SECRET=

# Letterboxd auth (for server-side sync + local seed script)
LETTERBOXD_USERNAME=
LETTERBOXD_PASSWORD=
# Optional: session cookie to skip login entirely.
# If blank, the seed script tries headless login, then opens a browser for you to log in manually.
# After a successful browser login it auto-saves the cookie here.
# Cookie name in DevTools: letterboxd.user.CURRENT (under letterboxd.com)
LETTERBOXD_SESSION_COOKIE=
TARGET_PLATFORM_BASE_URL=https://letterboxd.com
TARGET_PLATFORM_TIMEOUT_SECONDS=20

# Data layer (Supabase - Required for persistent storage)
# Get these from: https://supabase.com/dashboard/project/_/settings/api
SUPABASE_URL=https://your-project.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...
SUPABASE_DB_URL=postgresql://postgres:password@db.host:5432/postgres

# SUPABASE_SERVICE_ROLE_KEY is required for the backend — it bypasses Row Level
# Security so the server can read/write user rows. Without it, ingest will fail
# with RLS policy violations. SUPABASE_ANON_KEY is the fallback (local dev only).
# Without SUPABASE_URL the app falls back to InMemoryStore (data lost on restart).

# Cache / Queue
UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=
QSTASH_URL=
QSTASH_TOKEN=
QSTASH_CURRENT_SIGNING_KEY=
QSTASH_NEXT_SIGNING_KEY=

# Proxy configuration - Primary: WebShare, Fallback: Scrape.do key pool
# WebShare: Comma-separated list of proxy URLs (username:password@ip:port)
WEBSHARE_PROXIES=http://user:pass@ip1:port1,http://user:pass@ip2:port2,...

# Scrape.do: Comma-separated list of API tokens (add as many as you have).
# Keys are tested at startup; exhausted (402) or invalid (401) keys are skipped
# for the session but kept in the list — Scrape.do quotas refill monthly.
# Set SCRAPEDO_PROBE_ON_STARTUP=false to skip the startup probe.
SCRAPEDO_TOKENS=token1,token2,token3
SCRAPEDO_PROBE_ON_STARTUP=true

# Legacy proxy fallback (can be ignored if using WebShare/Scrape.do)
ROTATING_PROXY_ENDPOINT=
ROTATING_PROXY_API_KEY=

# CI / keep-alive
KEEP_ALIVE_CRON=0 0 * * 1,4

# Testing helpers
TEST_TARGET_USERNAME=
TEST_TARGET_PASSWORD=

VERCEL_CRON_SECRET=