# Runtime
APP_ENV=development
APP_HOST=0.0.0.0
APP_PORT=8000
SCRAPER_BACKEND=mock

# Security
MASTER_ENCRYPTION_KEY=
SESSION_TTL_SECONDS=86400

# Letterboxd auth (for server-side sync)
LETTERBOXD_USERNAME=
LETTERBOXD_PASSWORD=
TARGET_PLATFORM_BASE_URL=https://letterboxd.com
TARGET_PLATFORM_TIMEOUT_SECONDS=20

# Data layer
SUPABASE_URL=https://your-project.supabase.co
SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=
SUPABASE_DB_URL=

# Cache / Queue
UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=
QSTASH_URL=
QSTASH_TOKEN=
QSTASH_CURRENT_SIGNING_KEY=
QSTASH_NEXT_SIGNING_KEY=

# Proxy fallback
ROTATING_PROXY_ENDPOINT=
ROTATING_PROXY_API_KEY=

# CI / keep-alive
KEEP_ALIVE_CRON=0 0 * * 1,4

# Testing helpers
TEST_TARGET_USERNAME=
TEST_TARGET_PASSWORD=
